<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Structured Topic Segmentation">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="stm.classpath">
        <pathelement location="bin"/>
        <pathelement location="./libs/commons-cli-1.2.jar"/>
        <pathelement location="./libs/commons-lang-2.6.jar"/>
    	<pathelement location="./libs/trove-3.0.3.jar"/>
    	<pathelement location="./libs/mallet.jar"/>
    		<pathelement location="./libs/mallet-deps.jar"/>
    </path>
	
    <target name="init" description="Create bin directory and subdirectories">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean" description="Clean the project">
        <delete dir="bin"/>
    </target>
	
    <target depends="init" name="build" description="Compile all the java files" >
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" 
        	target="${target}" includejavaruntime="true" includeantruntime="false">
            <src path="src"/>
            <classpath refid="stm.classpath"/>
        </javac>
    </target>
</project>
